
<?php
  
  
$rech=$_GET['rech'];
$LGTP=$_GET['LGTP'];
$RCMI=$_GET['RCMI'];
$RCMA=$_GET['RCMA'];
$servername = "localhost";
$userservername = "root";
$database = "pfe";


//  Create connection  
$conn = new mysqli($servername, $userservername,"", $database);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
$nbrA_Tanga=0;
$nbrA_Oriental=0;
$nbrA_Fes=0;
$nbrA_Rabat=0;
$nbrA_BeniMelal=0;
$nbrA_Casa=0;
$nbrA_Marakech=0;
$nbrA_Taafilalt=0;
$nbrA_Sous=0;
$nbrA_Guelmim=0;
$nbrA_Laayoun=0;
$nbrA_Dakhla=0;

$req_nbrA="SELECT region,count(*) as nbrA FROM `logement` GROUP BY region  ";
$statement_nbrA=$conn->prepare($req_nbrA);
$statement_nbrA->execute();
$res_nbrA=$statement_nbrA->get_result();                    
while(($row_nbrA= mysqli_fetch_array($res_nbrA)))
{
   if($row_nbrA['region']=="Tanger-Tétouan-Al Hoceïma")
   {
    $nbrA_Tanga=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="L'Oriental")
   {
    $nbrA_Oriental=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Fès- Meknès")
   {
    $nbrA_Fes=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Rabat-Salé-Kénitra")
   {
    $nbrA_Rabat=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Béni-Mellal-Khénifra")
   {
    $nbrA_BeniMelal=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Casablanca-Settat")
   {
    $nbrA_Casa=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Marrakech-Safi")
   {
    $nbrA_Marakech=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Drâa-Tafilalet")
   {
    $nbrA_Taafilalt=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Souss-Massa")
   {
    $nbrA_Sous=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Guelmim-Oued Noun")
   {
    $nbrA_Guelmim=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Laâyoune-Sakia El Hamra")
   {
    $nbrA_Laayoun=$row_nbrA['nbrA'];
   }
   else if($row_nbrA['region']=="Dakhla-Oued Ed-Dahab")
   {
    $nbrA_Dakhla=$row_nbrA['nbrA'];
   }

}




?> 